# InspirateMobileAspNet

InspirateMobile/: .editorconfig  InspirateMobile.sln
InspirateMobile/InspirateMobile.Infrastructure/: DDL_CreateTable.txt  INSERT_DADOS_SQL.txt  InspirateMobile.Infrastructure.csproj  QUERY_SQL.txt  appsettings.json
InspirateMobile/InspirateMobile.Infrastructure/Entidades/: CategoriaItem.cs  Interesse.cs  InteresseItem.cs  Mensagem.cs  Oferta.cs  OfertaItem.cs  Usuario.cs
InspirateMobile/InspirateMobile.Infrastructure/Repository/: CategoriaItemRepository.cs  DataBaseContext.cs  InteresseItemRepository.cs  InteresseRepository.cs  MensagemRepository.cs  OfertaItemRepository.cs  OfertaRepository.cs  UsuarioRepository.cs
InspirateMobile/InspirateMobileWeb/: InspirateMobileWeb.csproj  Program.cs  Startup.cs
InspirateMobile/InspirateMobileWeb.API/: InspirateMobileWeb.API.csproj  Program.cs  Startup.cs
InspirateMobile/InspirateMobileWeb.API/Controllers/: InteresseController.cs  OfertaController.cs
InspirateMobile/InspirateMobileWeb.API/Infraestrutura/: AutoMapperProfile.cs
InspirateMobile/InspirateMobileWeb.API/Model/: Interesse.cs  Oferta.cs
InspirateMobile/InspirateMobileWeb.API/Properties/: launchSettings.json
InspirateMobile/InspirateMobileWeb/Controllers/: CategoriaItemController.cs  HomeController.cs  InteresseController.cs  MensagemController.cs  OfertaController.cs
InspirateMobile/InspirateMobileWeb/Models/: CategoriaItem.cs  ErrorViewModel.cs  Interesse.cs  InteresseItem.cs  Mensagem.cs  Oferta.cs  OfertaItem.cs  Usuario.cs
InspirateMobile/InspirateMobileWeb/Views/: _ViewImports.cshtml
InspirateMobile/InspirateMobileWeb/Views/CategoriaItem/: Cadastrar.cshtml  Index.cshtml
InspirateMobile/InspirateMobileWeb/Views/Home/: Index.cshtml
InspirateMobile/InspirateMobileWeb/Views/Oferta/: Cadastrar.cshtml  Index.cshtml
InspirateMobile/InspirateMobileWeb/Views/Shared/: _Layout.cshtml
InspirateMobile/InspirateMobileWeb/wwwroot/css/: site.css
