-- INSERIR DADOS APOS RODAR AS DDLS DDL_CREATETABLE.TXT

-- USUARIO

INSERT INTO USUARIO (NOME,USUARIO,SENHA,TELEFONE,EMAIL,SITUACAO) VALUES ('FABIANO N','FABIANO','123','99999999','FABIANO@YAHOO.COM.BR','1');
INSERT INTO USUARIO (NOME,USUARIO,SENHA,TELEFONE,EMAIL,SITUACAO) VALUES ('LUCAS N','LUCAS','123','99999999','LUCAS@YAHOO.COM.BR','1');
INSERT INTO USUARIO (NOME,USUARIO,SENHA,TELEFONE,EMAIL,SITUACAO) VALUES ('JOAO B','JOAO','123','99999999','JOAO@YAHOO.COM.BR','2');
INSERT INTO USUARIO (NOME,USUARIO,SENHA,TELEFONE,EMAIL,SITUACAO) VALUES ('TADEU LESTE','TADEU','123','99999999','TADEU@YAHOO.COM.BR','2');


-- CATEGORIA ITEM

INSERT INTO CATEGORIA_ITEM (TITULO) VALUES ('MOVEIS VELHOS');
INSERT INTO CATEGORIA_ITEM (TITULO) VALUES ('SOFAS');
INSERT INTO CATEGORIA_ITEM (TITULO) VALUES ('ENTULHOS');
INSERT INTO CATEGORIA_ITEM (TITULO) VALUES ('FOGAO');
INSERT INTO CATEGORIA_ITEM (TITULO) VALUES ('GELADEIRA');
INSERT INTO CATEGORIA_ITEM (TITULO) VALUES ('MADEIRA');

-- OFERTA
INSERT INTO OFERTA (IDUSUARIO,DESCRICAO,TIPOOFERTA,DATA,SITUACAO) VALUES ('1','TENHOS UM SOFA VELHO 3 LUGARES PARA REMOÇÃO','0',TO_TIMESTAMP('25/04/20 19:15:25,749000000','DD/MM/RR HH24:MI:SSXFF'),'0');
INSERT INTO OFERTA (IDUSUARIO,DESCRICAO,TIPOOFERTA,DATA,SITUACAO) VALUES ('1','TENHO UMA GELADEIRA VELHA PARA REMOÇÃO','0',TO_TIMESTAMP('25/04/20 19:16:03,504000000','DD/MM/RR HH24:MI:SSXFF'),'0');

-- OFERTA ITEMS
INSERT INTO OFERTA_ITEMS (IDOFERTAITEMS,IDOFERTA,IDCATEGORIAITEM,TITULO,QUANTIDADE,QUANTIDADEMINIMA,QUANTIDADEPACOTE,UNIDADEMEDIDA,SITUACAO) VALUES ('1','1','2','SOFA 3 LUGAR VELHO PARA REMOÇÃO','1','1','1','''UNITARIO''','0');
INSERT INTO OFERTA_ITEMS (IDOFERTAITEMS,IDOFERTA,IDCATEGORIAITEM,TITULO,QUANTIDADE,QUANTIDADEMINIMA,QUANTIDADEPACOTE,UNIDADEMEDIDA,SITUACAO) VALUES ('2','2','5','GELADEIRA 500 LITROS VELHA PARA REMOCAO','1','1','1','''UNITARIO''','0');